<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PublicAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script type="text/javascript">
    window.pushConfigure = {
      apiKey: 'aaa-bbb-1234'
    };
  </script>
  <script src="http://push-service.loc/assets/public/js/app-dev.js"></script>

  <script src="/assets/TweenLite.min.js"></script>
  <script src="/assets/EasePack.min.js"></script>
  <script src="/assets/Canvas.js"></script>
</body>
</html>
